NODE_ENV=development
DATABASE_MYSQL_PORD=3306
DATABASE_MYSQL_HOST=localhost
DATABASE_MYSQL_NAME=notice-board
DATABASE_MYSQL_USER=root
DATABASE_MYSQL_PASSWORD=""
PORT=3000
LOG_LEVEL=debug
JWT_SECRET=a12s3d4f5g6h78j9k15qtagszb
